# DddEfDemo

./: .editorconfig  .gitignore  DddEfDemo.sln  Directory.Build.props  Directory.Packages.props  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Mocks/: MockJobEnqueuer.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationRegistrationExtensions.cs  GlobalUsings.cs  ICoreDatabase.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  GlobalUsings.cs  IntegrationTestBase.cs  appsettings.Production.json  appsettings.json
Application.UnitTests/: Application.UnitTests.csproj  UseCaseTests.cs
Application/ExceptionHandlers/: RequestExceptionHandler.cs
Application/Logging/: MetricLogEventSink.cs
Application/Shared/: IJobEnqueuer.cs  IdParsingExtensions.cs
Contracts/: Contracts.csproj  Optional.cs
Domain/: BoundedContext.cs  Domain.csproj  DomainEvent.cs  DomainObjectTracker.cs  DomainRegistrationExtensions.cs  GlobalUsings.cs
Domain.UnitTests/: Domain.UnitTests.csproj  MoqTests.cs  TypeExtensions.cs
Domain/Parties/: Seller.cs  SellerDescription.cs
Domain/Products/: ManufacturerDetails.cs  Product.cs
Domain/Quotations/: Quotation.cs  QuotationLine.cs
Domain/Shared/: ExternalId.cs  ProperName.cs
Domain/Validation/: ErrorCode.cs  NullValidationException.cs  ValidationException.cs
Infrastructure.Databases/: CoreDbContext.cs  DatabaseInfrastructureRegistrationExtensions.cs  GlobalUsings.cs  Infrastructure.Databases.csproj  MigrationAssistant.cs  Seeder.cs
Infrastructure.Databases.IntegrationTests/: Infrastructure.Databases.IntegrationTests.csproj  IntegrationTestBase.cs
Infrastructure.Databases.IntegrationTests/Migrations/: MigrationAssistantTests.cs
Infrastructure.Databases.IntegrationTests/Repositories/: QuotationRepoTests.cs
Infrastructure.Databases/Interceptors/: OrphanedDomainObjectInterceptor.cs
Infrastructure.Databases/Mappings/Parties/: SellerMapping.cs
Infrastructure.Databases/Mappings/Products/: ProductMapping.cs
Infrastructure.Databases/Mappings/Quotations/: QuotationMapping.cs
Infrastructure.Databases/Migrations/: 00010101000000_DatabaseCollation.Designer.cs  00010101000000_DatabaseCollation.cs  20231005090235_Initial.Designer.cs  20231005090235_Initial.cs  CoreDbContextModelSnapshot.cs
Infrastructure.Databases/Repositories/: QuotationRepo.cs
Infrastructure.Databases/Shared/: CoreDbContextFactory.cs  FieldInfoExtensions.cs  Repository.cs  TypeExtensions.cs
Infrastructure.Databases/Shared/Conventions/: StringCasingConvention.cs  UninitializedInstantiationConvention.cs  WrapperValueObjectConversionConvention.cs
Infrastructure.Databases/Shared/Converters/: DateOnlyConverter.cs  UtcDateTimeConverter.cs  WrapperConverter.cs
JobRunner/: HangfireConfigurationExtensions.cs  HangfireJobLogEnricherAttribute.cs  HangfireNoAuthorizationFilter.cs  HangfireServerHostedService.cs  JobRunner.csproj  Program.cs  appsettings.Development.json  appsettings.json
JobRunner/Jobs/: IJob.cs  Job.cs
JobRunner/Properties/: launchSettings.json
JobRunner/Shared/: HangfireJobEnqueuer.cs
Testing.Common/: Testing.Common.csproj
Testing.Common/Builders/: QuotationDummyBuilder.cs
Testing.Common/Extensions/: DateTimeExtensions.cs
Testing.Common/Http/: HttpClientFactoryMocker.cs
