<Project>
  <ItemGroup>
    <PackageVersion Include="Architect.DomainModeling" Version="2.0.0" />
    <PackageVersion Include="Architect.EntityFramework.DbContextManagement" Version="2.0.0" />
    <PackageVersion Include="Architect.Identities" Version="2.0.0" />
    <PackageVersion Include="Architect.Identities.EntityFramework" Version="2.0.0" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Hangfire" Version="1.7.33" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.7.33" />
    <PackageVersion Include="Hangfire.Prometheus.NetCore" Version="1.0.50" />
    <PackageVersion Include="Hangfire.SqlServer" Version="1.7.33" />
    <PackageVersion Include="Joonasw.AspNetCore.SecurityHeaders" Version="4.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Scrutor" Version="4.2.1" />
    <PackageVersion Include="Serilog" Version="2.12.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>