<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Architect.DddEfDemo.DddEfDemo.Domain.UnitTests</AssemblyName>
		<RootNamespace>Architect.DddEfDemo.DddEfDemo.Domain.UnitTests</RootNamespace>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<!-- SYSLIB1045: Use 'GeneratedRegexAttribute' - not necessary for tests -->
		<NoWarn>SYSLIB1045</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Testing.Common\Testing.Common.csproj" />
	</ItemGroup>

</Project>
